{% /* $Id: _ga.cft 6961 2015-07-22 22:42:26Z gregbrown $ */ %}
{% /*
Google Analytics tracking code.

Ref:
https://developers.google.com/analytics/devguides/collection/upgrade/reference/gajs-analyticsjs

*/ %}

{% set property_id %}{% end %}
{% set send_pageview %}1{% end %}

{% begin contents %}

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

{% if Data:property_id %}
ga('create', '%property_id%', 'auto');
{% endif %}
{% if Data:send_pageview %}
ga('send', 'pageview');
{% endif %}
</script>

{% end %}
