{% /* $Id: _google-analytics.cft 1603 2011-08-11 22:42:06Z 12dnetworks $ */ %}
{% /*
Google Analytics tracking code.

Ref:
https://developers.google.com/analytics/devguides/collection/upgrade/reference/gajs-analyticsjs

*/ %}

{% set UAAccount %}{% end %}
{% set Tld %}{% end %}

{% begin contents %}

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '%UAAccount%', '%Tld%');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

{% end %}