{% set uid %}%CHARTBEAT_UID%{% end %}
{% set domain %}%CHARTBEAT_DOMAIN%{% end %}
{% set use_canonical %}true{% end %}

{% begin contents %}

<script>
var _sf_async_config = _sf_async_config || {};
_sf_async_config.uid = %uid%;
_sf_async_config.domain = '%domain%';
_sf_async_config.useCanonical = %use_canonical%;
(function() {
  function loadChartbeat() {
    window._sf_endpt = (new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>

{% end %}
