{% /* $Id: _nielsen.cft 1165 2011-08-03 17:58:27Z 12dnetworks $ */ %}
{% /*
Nielsen tracking js.  should be included from includes/_footer-scripts.cft

*/ %}

{% begin contents %}

<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2011 Nielsen Online -->
<script type="text/javascript">
(function () {
var d = new Image(1, 1);
d.onerror = d.onload = function () {
d.onerror = d.onload = null;
};
d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-404979h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
})();
</script>
<noscript>
<div>
<img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-404979h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" />
</div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->

{% end %}