{% /*

params:
MetaName (field to be markdowned and populated with data)
MetaFallback (field to populate data from if original meta field is empty)

*/ %}

{% set RawMeta %}{% filter display-raw?value=Data:#%MetaName% %}{% end %}
{% set RawFallback %}{% filter display-raw?value=Data:#%MetaFallback% %}{% end %}
{% set FieldData %}{% if Data:RawMeta %}%RawMeta%{% else %}%RawFallback%{% endif %}{% end %}

{% begin contents %}

{% asset version?src=js/bootstrap-markdown/2.9.0/css/bootstrap-markdown.min.css %}

{% asset js?src=/js/bootstrap-markdown/2.9.0/bootstrap-markdown.js&min=true %}


<li class="input-full-width field">
  <label for="%MetaName%-container">{% filter slugs-unsluggify?value=%MetaName% %} Markdown (<a href="http://daringfireball.net/projects/markdown/syntax" target="_blank">syntax</a>)</label>
  <div id="%MetaName%-textarea">%FieldData%</div>
</li>

<script>
$(document).ready(function () {
  var opts = {
    iconlibrary: 'fa',
  };
  $('#%MetaName%-textarea').markdown(opts);
});
</script>

{% end %}
