{% /*

params:
MetaName (field to be markdowned and populated with data)
MetaFallback (field to populate data from if original meta field is empty)

*/ %}

{% set RawMeta %}{% filter display-raw?value=Data:#%MetaName% %}{% end %}
{% set RawFallback %}{% filter display-raw?value=Data:#%MetaFallback% %}{% end %}
{% set FieldData %}{% if Data:RawMeta %}%RawMeta%{% else %}%RawFallback%{% endif %}{% end %}

{% begin contents %}

{% asset css?src=css/glyphicons.css&min=true %}
{% asset css?src=js/md-editor/md-editor.css&min=true %}
{% asset css?src=js/word-count/word-count.css&min=true %}

<li class="input-full-width field md-editor-li">
  <label for="%MetaName%-container">{% filter slugs-unsluggify?value=%MetaName% %} (<a href="http://daringfireball.net/projects/markdown/syntax" target="_blank">syntax</a>)</label>
  <textarea id="%MetaName%" name="#%MetaName%" rows="10">%FieldData%</textarea>
</li>
<script type="text/javascript">
  var wbTeaserEmbed;
  $(document).ready(function() {
    wbTeaserEmbed = new WbTeaserEmbedTagWidget(
      document.taggableRecord,
      new TagPartial('@wb-denormalized-teasers#teaser-embed'),
      "button[title='Teaser Embed']",
      {
        Label: '',
        AllowMultiple: false,
        AllowClearChosenList: false,
        AllowRemoveUndo: false,
        AllowEditChosen: false,
        AllowReorderChosenList: false,
        SearchParameters: {'search_sort' : 'date-desc'},
        ShowElementInChosenList: true,
        ShowElementInSearchResults: true,
        ReadOnly: false,
        ShowRemoveButton: false,
        ShowLabelWhenEmpty: false,
        ShowActivateButton: false
      },
      '#%MetaName%' //markdown editor container id
    );
  });
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
  var jQuery1_10_2 = jQuery.noConflict(true);
</script>
{% asset js?src=js/WbTeaserEmbedTagWidget.js&min=true %}
{% asset js?src=js/CustomWbTeaserEmbedTagWidget.js&min=true %}
{% asset js?src=js/md-editor/md-editor.js %}
{% asset js?src=js/md-editor/marked.js %}
{% asset js?src=js/word-count/word-count.js %}


<script>
  jQuery1_10_2('#%MetaName%').markdown({
    imageTemplate: '{% filter display-raw?value=Data:MDE_IMAGE_TEMPLATE %}',
    additionalButtons: [
      [{
        name: "groupLink",
        data: [{
          name: "cmdTeaserEmbed",
          toggle: true, // this param only take effect if you load bootstrap.js
          title: "Teaser Embed",
          icon: { glyph: 'glyphicon glyphicon-plus-sign', fa: 'fa fa-plus-circle', 'fa-3': 'icon-plus-sign' },
          callback: function(e){
            var event = jQuery.Event( "click" );
            wbTeaserEmbed.activateWidget.apply(wbTeaserEmbed,[event]);
          }
        }]
      }]
    ]
  })
</script>

<script>$(function(){new WordCount('#%MetaName%', 70);});</script>
{% end %}
