<?xml version="1.0" ?>
<xmodule
        xmlns="http://www.crowdfusion.com/schema/xmod"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.crowdfusion.com/schema/xmod http://www.crowdfusion.com/schema/crowdfusion-xmod-2.0.xsd">

    <info xbuilder="EditCmsBuilder"/>

    <fieldset>
        <title>Contents</title>
        <group>
            <textbox id="#short-title" width="half"/>
            <textbox id="#tiny-title" width="quarter"/>
            <textbox id="#read-more-link-text" width="quarter"/>
        </group>
        <group>
            <wysiwyg id="#pre-contents" verify_html="false" convert_urls="false" relative_urls="false" />
        </group>
        <group>
            <wysiwyg id="#contents"
                theme_advanced_resize_horizontal="true"
                plugins="safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template"

                theme_advanced_buttons1="bold,italic,strikethrough,highlight,|,link,unlink,removeformat,visualchars,|,outdent,indent,|,bullist,numlist,|,hr,charmap,|,code,|,justifyleft,justifycenter,justifyright,|,undo,redo"
                theme_advanced_buttons2="spellchecker,iespell,|,attribs,|,paste,pastetext,pasteword,|,search,replace"
                spellchecker_rpc_url="/spellchecker/rpc.php"

                extended_valid_elements="iframe[*],object[*],param[name|value],embed[*]"
                convert_newlines_to_brs="false"
                forced_root_block=""
                force_p_newlines="false"
                remove_linebreaks="false"
                force_br_newlines="true"
                remove_trailing_nbsp="false"
                verify_html="false"
                convert_urls="false"
                relative_urls="false"
            />

            <wysiwyg id="#continued-contents"
                theme_advanced_resize_horizontal="true"
                plugins="safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template"

                theme_advanced_buttons1="bold,italic,strikethrough,highlight,|,link,unlink,removeformat,visualchars,|,outdent,indent,|,bullist,numlist,|,hr,charmap,|,code,|,justifyleft,justifycenter,justifyright,|,undo,redo"
                theme_advanced_buttons2="spellchecker,iespell,|,attribs,|,paste,pastetext,pasteword,|,search,replace"
                spellchecker_rpc_url="/spellchecker/rpc.php"

                extended_valid_elements="iframe[*],object[*],param[name|value],embed[*]"
                convert_newlines_to_brs="false"
                forced_root_block=""
                force_p_newlines="false"
                remove_linebreaks="false"
                force_br_newlines="true"
                remove_trailing_nbsp="false"
                verify_html="false"
                convert_urls="false"
                relative_urls="false"
            />
        </group>
        <group>
            <textarea id="#excerpt" width="full" rows="2"/>
        </group>
    </fieldset>

</xmodule>