{% /* $Id: _primary-image.cft 615 2014-11-21 22:13:55Z ahsu $ */ %}
{% /*
renders the primary image with its overlay, caption, etc.
should be included with inherit=true

typically this would be used only on the permalink page for a node
that uses @wb-mixin-primary-image-settings

params:
    WrapperDiv    : the name of the div that wraps the image
    UseRecordLink : 1 or 0.  if you're calling this from a listing page you probably
                        want this to go to the permalink of the node
    ImageName     : used to override #embed-primary-image value. (ref wblib.image.names pluginconfig)
    DefaultSize   : in case the image can't be find with the desired size, use this size.  WIDTHxHEIGHT
                        defaults to 100x100 if not supplied or if blank
    IsOnSingle    : 1 or 0,  defaults to 1.
    ShowOverlay   : 1 or 0.  toggles output of #primary-image-overlay
    ShowCaption   : 1 or 0.  toggles output of #primary-image-caption
    SetWidth      : 1 or 0.  adds width="X" to image tag
    SetHeight     : 1 or 0.  adds height="X" to image tag

*/ %}

{% set WrapperDiv %}primary-image{% end %}
{% set UseRecordLink %}0{% end %}
{% set ImageName %}{% end %}
{% set DefaultSize %}{% end %}
{% set IsOnSingle %}1{% end %}
{% set ShowOverlay %}1{% end %}
{% set ShowCaption %}1{% end %}
{% set SetWidth %}1{% end %}
{% set SetHeight %}0{% end %}

{% begin contents %}

{% set ImageLink %}{% if Data:UseRecordLink == 1 %}%RecordLink%{% else %}{% if Data:#primary-image-destination %}%#primary-image-destination%{% else %}{% if Data:IsOnSingle == 0 %}%RecordLink%{% endif %}{% endif %}{% endif %}{% endset %}
{% set HasLink %}{% if Data:ImageLink %}1{% else %}0{% endif %}{% endset %}
{% set LinkTarget %}{% if Data:#primary-image-destination-target %} target="%#primary-image-destination-target%"{% endif %}{% endset %}
{% set FinalImageName %}{% if Data:ImageName %}%ImageName%{% else %}%#embed-primary-image%{% endif %}{% endset %}
{% set ImageSize %}{% filter wbimage-get-size?name=Data:FinalImageName&default=Data:DefaultSize %}{% endset %}
{% set ImageWidth %}{% filter wbimage-get-width?name=Data:FinalImageName&default=Data:DefaultSize %}{% endset %}
{% set ImageHeight %}{% filter wbimage-get-height?name=Data:FinalImageName&default=Data:DefaultSize %}{% endset %}
{% set ImageURL %}{% if Data:#thumbnail-overrides=%ImageSize%.#url %}{% filter display?value=Data:#thumbnail-overrides=%ImageSize%.#url %}{% else %}{% filter display?value=Data:#primary-image.#thumbnails=%ImageSize%.#url %}{% endif %}{% endset %}

{% if Data:ImageURL && 'Data:' !instr Data:ImageURL %}
<div class="%WrapperDiv% %WrapperDiv%-%FinalImageName%">
    <div class="image">
        {% if Data:HasLink %}<a href="%ImageLink%"{% filter display?value=Data:LinkTarget %}>{% endif %}<img src="%ImageURL%"{% if Data:SetWidth && Data:ImageWidth %} class="img-responsive" width="%ImageWidth%"{% endif %}{% if Data:SetHeight && Data:ImageHeight %} height="%ImageHeight%"{% endif %} alt="%Title%" border="0" />{% if Data:HasLink %}</a>{% endif %}
        {% if Data:ShowOverlay && Data:#primary-image-overlay %}
            <div class="overlay overlay-{% filter slugs-create?value=Data:#primary-image-overlay %} %#primary-image-overlay-class%"><span>{% if Data:HasLink %}<a href="%ImageLink%"{% filter display?value=Data:LinkTarget %}>{% endif %}%#primary-image-overlay%{% if Data:HasLink %}</a>{% endif %}</span></div>
        {% endif %}
    </div>
    {% if Data:ShowCaption && Data:#primary-image-caption %}
        <div class="caption">{% filter display?value=Data:#primary-image-caption %}</div>
    {% endif %}
</div>
{% else %}
    <!-- No primary-image or override for [%NodeRef%] with size [%FinalImageName%:%ImageSize%] -->
{% endif %}

{% end %}