{% /* $Id: _omniture.cft 603 2011-07-20 04:10:33Z 12dnetworks $ */ %}
{% /*
AdSonar sponsored ads script

*/ %}

{% set PlacementId %}0{% end %}
{% set Width %}610{% end %}
{% set Height %}150{% end %}
{% set CacheTime %}{% filter wbcache-get-duration %}{% end %}
{% set DEFER %}1{% end %}


{% begin contents %}

<div id="adsonar-placement-%PlacementId%" class="adsonar-wrap adsonar-%Width%x%Height% clearfix">
  <div class="adsonar-before"></div>
  <div id="adsonar-placement-%PlacementId%-%Width%x%Height%" class="adsonar" style="width: %Width%px;"></div>
  <div class="adsonar-after"></div>
</div>
<script>
var wbq = wbq || [];
wbq.push(function adsonarAd_%PlacementId%_%Width%x%Height%() {
  require(['adsonarads'], function() {
    var ad = new AdsonarAd(%PlacementId%, %Width%, %Height%);
    ad.writeTo('adsonar-placement-%PlacementId%-%Width%x%Height%');
  });
});
</script>

{% end %}
