{% /* $Id: _outbrain.cft 2323 2011-06-09 19:14:44Z gbrown $ */ %}
{% /*
Kontera js code.  linkifies text within the page so they show
ads when you hover over them.

note: this isn't supported over https

*/ %}

{% begin contents %}

<!-- start: Kontera ContentLink(TM) -->
<script>
var dc_AdLinkColor = '%KONTERA_AD_LINK_COLOR%';
var dc_isBoldActive= '%KONTERA_IS_BOLD_ACTIVE%';
var dc_PublisherID = '%KONTERA_PUBLISHER_ID%';
</script>
<script src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<!-- end: Kontera ContentLink(TM) -->

{% end %}
