{% /* $Id: _outbrain.cft 2323 2011-06-09 19:14:44Z gbrown $ */ %}
{% /*
Outbrain js code.

*/ %}

{% set Permalink %}{% end %}
{% set ob_template %}%OUTBRAIN_TEMPLATE%{% end %}


{% begin contents %}

{% if Data:Permalink %}
  <div class="OUTBRAIN" data-src="%Permalink%" data-widget-id="AR_3" data-ob-template="%ob_template%"></div>
  <div class="OUTBRAIN" data-src="%Permalink%" data-widget-id="AR_4" data-ob-template="%ob_template%"></div>
  <script async="async" src="//widgets.outbrain.com/outbrain.js"></script>
{% endif %}

{% end %}
